#jdbc 
jdbc.url=jdbc:mysql://195.168.44.138:3306/gjs?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=20
jdbc.initialSize=3
jdbc.maxWait=500
jdbc.minIdle=2