#jdbc 
jdbc.url=jdbc:mysql://localhost:3306/windf?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=20
jdbc.initialSize=3
jdbc.maxWait=500
jdbc.minIdle=2