#jdbc 
jdbc_url=jdbc:mysql://115.28.238.52:3306/mine3?useUnicode=true&characterEncoding=UTF-8
jdbc_user=cyf
jdbc_password=tB6jgMdckY34xTcr
jdbc.maxActive=20
jdbc.initialSize=3
jdbc.maxWait=500
jdbc.minIdle=2