#jdbc 
jdbc_url=jdbc:mysql://192.168.47.216:3306/test_cyf?useUnicode=true&characterEncoding=UTF-8
jdbc_user=root
jdbc_password=root
jdbc.maxActive=20
jdbc.initialSize=3
jdbc.maxWait=500
jdbc.minIdle=2